{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://asera.just-db.com/sites/api/services/v1/tables/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
